# Inmo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tuanmanh/inmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanmanh/inmo/: InmoApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tuanmanh/inmo/navigation/: InmoNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/tuanmanh/inmo/ui/: InmoApp.kt  InmoAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuanmanh/inmo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DependencyHandler.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/tuanmanh/inmo/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/tuanmanh/inmo/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/tuanmanh/inmo/core/common/utils/: LocalDateSerializer.kt
core/common/src/test/java/com/tuanmanh/inmo/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/tuanmanh/inmo/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/tuanmanh/inmo/core/data/di/: DataModule.kt
core/data/src/main/java/com/tuanmanh/inmo/core/data/model/: Habit.kt  HabitRecord.kt
core/data/src/test/java/com/tuanmanh/inmo/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.tuanmanh.inmo.core.database.InmoDatabase/: 1.json
core/database/src/androidTest/java/com/tuanmanh/inmo/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/tuanmanh/inmo/core/database/: InmoDatabase.kt
core/database/src/test/java/com/tuanmanh/inmo/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/tuanmanh/inmo/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/tuanmanh/inmo/core/datastore/: InmoPreferencesDataSource.kt
core/datastore/src/test/java/com/tuanmanh/inmo/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/tuanmanh/inmo/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/tuanmanh/inmo/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/tuanmanh/inmo/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/tuanmanh/inmo/core/model/: Habit.kt  HabitRecord.kt
core/model/src/test/java/com/tuanmanh/inmo/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/tuanmanh/inmo/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/tuanmanh/inmo/core/network/: InmoNetworkDataSource.kt
core/network/src/test/java/com/tuanmanh/inmo/core/network/: ExampleUnitTest.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/androidTest/java/com/tuanmanh/inmo/features/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/java/com/tuanmanh/inmo/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
features/dashboard/src/main/res/values/: strings.xml
features/dashboard/src/test/java/com/tuanmanh/inmo/features/dashboard/: ExampleUnitTest.kt
features/habittracker/: build.gradle.kts
features/habittracker/src/androidTest/java/com/tuanmanh/inmo/features/habittracker/: ExampleInstrumentedTest.kt
features/habittracker/src/main/java/com/tuanmanh/inmo/features/habittracker/: HabitTrackerScreen.kt  HabitTrackerUiState.kt  HabitTrackerViewModel.kt  HabitUpdateScreen.kt  HabitUpdateViewModel.kt
features/habittracker/src/main/res/drawable/: ic_empty_habits.xml
features/habittracker/src/main/res/values/: strings.xml
features/habittracker/src/test/java/com/tuanmanh/inmo/features/habittracker/: ExampleUnitTest.kt
features/nutrition/: build.gradle.kts
features/nutrition/src/androidTest/java/com/tuanmanh/inmo/features/nutrition/: ExampleInstrumentedTest.kt
features/nutrition/src/main/java/com/tuanmanh/inmo/features/nutrition/: NutritionScreen.kt  NutritionViewModel.kt
features/nutrition/src/main/res/values/: strings.xml
features/nutrition/src/test/java/com/tuanmanh/inmo/features/nutrition/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/tuanmanh/inmo/features/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/tuanmanh/inmo/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/com/tuanmanh/inmo/features/profile/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/tuanmanh/inmo/features/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/java/com/tuanmanh/inmo/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/main/res/values/: strings.xml
features/settings/src/test/java/com/tuanmanh/inmo/features/settings/: ExampleUnitTest.kt
features/workout/: build.gradle.kts
features/workout/src/androidTest/java/com/tuanmanh/inmo/features/workout/: ExampleInstrumentedTest.kt
features/workout/src/main/java/com/tuanmanh/inmo/features/workout/: ProfileScreen.kt  WorkoutViewModel.kt
features/workout/src/main/res/values/: strings.xml
features/workout/src/test/java/com/tuanmanh/inmo/features/workout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
